JOB "A 1e6 +RTS -hc -p -K100M"
DATE "Fri Feb 28 20:47 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(67)GHC.Integer.Logarithm...	288
(61)PINNED	32720
(120)main/CAF:main3	48
(98)GHC.IO.Encoding.Iconv.CAF	120
(108)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Encoding.CAF	1096
(91)GHC.IO.Handle.FD.CAF	712
MAIN	184
(119)main	22482536
(121)mean/main	22482248
END_SAMPLE 0.09
BEGIN_SAMPLE 0.18
(61)PINNED	32720
(120)main/CAF:main3	48
(98)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.Conc.Signal.CAF	640
MAIN	184
(91)GHC.IO.Handle.FD.CAF	712
(119)main	40000232
(121)mean/main	31892560
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
MAIN	184
(61)PINNED	32720
(120)main/CAF:main3	48
(91)GHC.IO.Handle.FD.CAF	712
(108)GHC.Conc.Signal.CAF	640
(121)mean/main	3417104
(119)main	40000232
(98)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
END_SAMPLE 0.28
BEGIN_SAMPLE 0.31
END_SAMPLE 0.31
