	Fri Feb 28 20:47 2014 Time and Allocation Profiling Report  (Final)

	   A +RTS -hc -p -K100M -RTS 1e6

	total time  =        0.33 secs   (329 ticks @ 1000 us, 1 processor)
	total alloc = 224,117,208 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

mean        Main     51.1   25.0
main        Main     48.9   75.0


                                                                 individual     inherited
COST CENTRE MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                                59           0    0.0    0.0   100.0  100.0
 main       Main                               119           0   48.9   75.0   100.0  100.0
  mean      Main                               121           1   51.1   25.0    51.1   25.0
 CAF:main1  Main                               116           0    0.0    0.0     0.0    0.0
  main      Main                               118           1    0.0    0.0     0.0    0.0
 CAF:main3  Main                               115           0    0.0    0.0     0.0    0.0
  main      Main                               120           0    0.0    0.0     0.0    0.0
 CAF:main9  Main                               112           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal                    108           0    0.0    0.0     0.0    0.0
 CAF        GHC.Float                          103           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding                    100           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv               98           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD                    91           0    0.0    0.0     0.0    0.0
 CAF        Text.Read.Lex                       74           0    0.0    0.0     0.0    0.0
 CAF        GHC.Integer.Logarithms.Internals    67           0    0.0    0.0     0.0    0.0
